{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "f307ecb9-429a-7316-feef-36a5412250e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " first file created by terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "MyFiles/file.txt",
            "id": "db7b18596392bb011d52da6754887c1c35d7c53d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Placeholder text",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "MyFiles/1b4d8f8bef1887ca.txt",
            "id": "25610c1bb7ae174851472ee3c45744ba20a07a81",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random-fname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my-project is created by dev007 \u0026 dev environment initialized",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "MyFiles/log.txt",
            "id": "1a9b22de298d118d6fe9b88ddd08b0ce3085077c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random-fname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "G02Pi+8Yh8o=",
            "b64_url": "G02Pi-8Yh8o",
            "byte_length": 8,
            "dec": "1967386443405363146",
            "hex": "1b4d8f8bef1887ca",
            "id": "G02Pi-8Yh8o",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
